tunconf = /etc/i2pd/tunnels.conf
tunnelsdir = /etc/i2pd/tunnels.d
certsdir = /usr/share/i2pd/certificates
pidfile = /run/i2pd.pid

log = stdout
loglevel = info

port = 4567
ipv4 = true
ipv6 = true
ssu = true
share = 100
notransit = true
floodfill = false

[ntcp2]
enabled = true
published = false
port = 4567

[ssu2]
enabled = true
published = false
port = 4567

[http]
enabled = false
address = 127.0.0.1
port = 7070
webroot = /
lang = english

[httpproxy]
enabled = false
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447
outproxy.enabled = false
outproxy = 127.0.0.1
outproxyport = 9050

[sam]
enabled = false
address = 127.0.0.1
port = 7656
portudp = 7655

[bob]
enabled = false
address = 127.0.0.1
port = 2827

[i2cp]
enabled = false
address = 127.0.0.1
port = 7654

[i2pcontrol]
enabled = false
address = 127.0.0.1
port = 7650
password = itoopie

[precomputation]
elgamal = true

[upnp]
enabled = false
name = I2Pd

[reseed]
verify = true
threshold = 25

[limits]
transittunnels = 5000
openfiles = 0
coresize = 0

[trust]
enabled = false
hidden = true

[persist]
profiles = false
addressbook = false

[cpuext]
aesni = true
avx = true
