--force-dark-mode
--enable-features=WebUIDarkMode
--process-per-site
--disable-sync-preferences
--disable-canvas-aa
--aggressive-cache-discard
--aggressive-tab-discard
--force-gpu-rasterization
--disable-reading-from-canvas
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--max-connections-per-host=15
--popups-to-tabs
--hide-tab-close-buttons
--show-avatar-button=incognito-and-guest
