# Font
font_family DejaVuSansMono Nerd Font Mono
font_size 11.0

# Background
# background_opacity 0.95

# Scroll backlog
scrollback_lines 5000

term xterm-kitty

map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up send_text all \x1b[1;6A
map ctrl+shift+down send_text all \x1b[1;6B

map ctrl+shift+f9 detach_window ask

# Theme
background #2a2f38
foreground #e1e3e4

selection_background #3d4455
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2a2f38
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2a2f38
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #828a9a

# Red
color1 #ff6578
color9 #ff6578

# Green
color2 #9dd274
color10 #9dd274

# Yellow
color3 #eacb64
color11 #eacb64

# Blue
color4 #72cce8
color12 #72cce8

# Magenta
color5 #ba9cf3
color13 #ba9cf3

# Cyan
color6 #f69c5e
color7 #f69c5e

# White
color7 #e1e3e4
color15 #e1e3e4
