font_family DejaVuSansMono Nerd Font Mono
background_opacity 0.85
font_size 11.0
term xterm-kitty

# map ctrl+shift+left send_text all \x1b[1;6D
# map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up send_text all \x1b[1;6A
map ctrl+shift+down send_text all \x1b[1;6B

## base03
background #002b36
## base0
foreground #839496
## base0
cursor #839496
selection_background #073642
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #586e75
